# gamesdb

./: .gitignore  GamesDB.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/: IApplicationDbContext.cs  IGdb.cs  IIdentityService.cs  IJwt.cs  IUserAccessor.cs
Application/Mediatr/Game/Commands/: FollowGameCommand.cs  UnfollowGameCommand.cs  VoteGameCommand.cs
Application/Mediatr/Game/Queries/: GameStatsQuery.cs
Application/Mediatr/User/Commands/: SignUpValidator.cs
Application/Mediatr/User/Queries/: GetUserProfileQuery.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: AppUser.cs  IdentityService.cs
Infrastructure/Migrations/: 20210103104105_InitialMigration.Designer.cs  20210103104105_InitialMigration.cs  20210106172913_ProfileWithAppUserId.Designer.cs  20210106172913_ProfileWithAppUserId.cs  20210106174514_ProfileIdAndAppUserIdRequired.Designer.cs  20210106174514_ProfileIdAndAppUserIdRequired.cs  20210117113634_RefreshTokensTable.Designer.cs  20210117113634_RefreshTokensTable.cs  20210208194204_GameFieldsDescriptionAndCoverPath.Designer.cs  20210208194204_GameFieldsDescriptionAndCoverPath.cs  20210213114132_NotSoInitialMigration.Designer.cs  20210213114132_NotSoInitialMigration.cs  20210214155734_RemoveUnusableTables.Designer.cs  20210214155734_RemoveUnusableTables.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Options/: HttpContextMiddleware.cs  SnakeCasePropertyNamingPolicy.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbSets.cs  DbContext.cs  DbSets.cs
Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  FollowingConfiguration.cs  GameFollowingConfiguration.cs  GamePlayedConfiguration.cs  GamePlayingConfiguration.cs  GameRankConfiguration.cs  GameWantedConfiguration.cs  PlayedConfiguration.cs  PlayingConfiguration.cs  ProfileConfiguration.cs  RanksConfiguration.cs  RefreshTokenConfiguration.cs  WantedConfiguration.cs
Infrastructure/Services/: Gdb.cs  Jwt.cs  UserAccessor.cs
WebUI/: DependencyInjection.cs  Startup.cs  WebUI.csproj  appsettings.json
WebUI/ClientApp/: axiosInstance.js  package.json
WebUI/ClientApp/components/Avatar/: Avatar.js
WebUI/ClientApp/components/Carousel/: Carousel.js
WebUI/ClientApp/containers/: HomeContainer.js
WebUI/ClientApp/pages/: _app.js  dashboard.js  index.js  pc.js  settings.js  sign.js
WebUI/ClientApp/store/: store.js
WebUI/ClientApp/styles/: GlobalStyle.js
WebUI/Controllers/: BaseController.cs  GameController.cs  GdbController.cs  UserController.cs
WebUI/Middlewares/: ErrorHandlingMiddleware.cs
WebUI/Properties/: launchSettings.json
WebUI/client-app/: .eslintcache  .eslintrc.json  package.json
WebUI/client-app/src/: App.js  axiosInstance.js
(+144 files in other folders)
